set {
    BPM: 120
    base_duration: 1/4      
}

track melody {
    section intro {
        set {
            channel: 1
            instrument: 40
        }
        C4 D4 E4 F4
        
        G4/2 A4/1               
        C4/8 D4/8 E4/8 F4/8     
  
        G4/2. A4/4.            
       
        (C4/8 D4/8 E4/8)  

        section end {
            set {
                channel: 2
                instrument: 24
            }

            F4/2 G4/2 A4/2 B4/2
            C5/2 D5/2 E5/2 F5/2
        }     
    }
    
}